.header
    padding: 2rem 9%
    display: flex
    align-items: center
    justify-content: space-between

.header__container
    display: flex
    align-items: center
    justify-content: space-between

.navbar__list
    display: flex

.navbar__item
    margin-right: 55px
    &:last-child
        margin-right: 0

.navbar__link
    font-weight: 500
    font-size: 16px
    line-height: 19px 
    position: relative     
    &::before
        content: ''
        position: absolute
        width: 5px
        height: 5px
        right: -15px
        top: 7px
        border-top: 1px solid #fff
        border-left: 1px solid #fff
        transform: rotate(-135deg)
        

.section-buttons
    display: flex
    align-items: center

.btn-search,
.btn-shopping
    font-size: 26px

.btn-shopping
    margin: 0 40px

.button
    background: linear-gradient(122.17deg, #D31027 18.07%, #EA384D 97.79%)
    border: 2px solid rgba(0, 0, 0, 0.21)
    box-shadow: 0px 3px 5px #460008
    border-radius: 100px
    padding: 15px 65px

.header__button
    margin-left: 26px