@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Lalezar&family=Roboto:wght@400;500;700&display=swap');
@import "_header.sass"
*
    font-family: 'Inter', sans-serif;
    color: #fff
    margin: 0
    padding: 0
    text-decoration: none
    list-style: none
    // overflow: hidden
    box-sizing: border-box

body
    background-color: #060215

.container
    max-width: 1234px
    width: 100%
    margin: 0 auto